apiVersion: v1
kind: Service
metadata:
 name: bankaccountmanagement
spec:
    selector:
        app: bankaccountmanagement
    ports:
        -port: 8080
        type: NodePort
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankaccountmanagement
  labels:
    app: bankaccountmanagement
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: bankaccountmanagement
    spec:
      containers:
      - name: bankaccountmanagement
        image: docker-bank-management
        ports:
        - containerPort: 80
      imagePullSecrets:
          - name: regsecret
      
